# road-to-ai-coding

./: .gitignore  README.md  cs.code-workspace  java.code-workspace  py.code-workspace  road-to-ai-coding.code-workspace  road-to-ai-coding.sln  test_document.txt
checklists/: code-review-checklist.md
claude-code/: best-practices.md  commands.md  dev-guide-actions.md  dev-guide.md
claude-code/development-prompts/: claude-md-generator.md
claude-code/development-prompts/claude-md-generators/: c-sharp-app.md  claude-md-template.md  java-app.md  python-app.md  react-app.md
configuration/: c-sharp.md
copilot/: commands.md  comment-driven-coding.md  debugging.md  inline-chat.md  mpc.md  python-extensions.md  scope-vs-context.md  sdlc.md
design/: PLAN-LIGHT.md  PLAN.md
design/data-structures/: CLAUDE.md
design/ood/ml-model-registry/: .dockerignore  .env.example  CLAUDE.md  Dockerfile  PLAN.md  docker-compose.yml  models.db  pyproject.toml
design/oop/: CLAUDE.md  pyproject.toml  run_observer_demo.py
prompts/: engineering.md
prompts/00_foundation/: house-rules.md
prompts/10_planning/: user-stories.md
prompts/20_design/: api-design.md
prompts/30_coding/: implement-feature.md  safe-refactor-multi-file.md
prompts/40_testing/: unit-tests.md
prompts/50_debug_review/: explain-stacktrace.md  pr-summary-and-risks.md
prompts/60_docs/: repo-readme-from-code.md
prompts/70_devops/: ci-setup.md
prompts/80_security/: dep-audit.md
prompts/90_maintenance/: dependency-upgrade-plan.md
research/dinov3/: pyproject.toml
research/spetral-invariance/: CLAUDE.md  demo_golomb.py  demo_maximality.py  demo_training.py  demo_validation.py  example_r1_l2_sequential.py  fix_pennylane_compatibility.py  pyproject.toml  validation_against_paper.py
research/spetral-invariance/demo_validation_output/: validation_summary.txt
research/spetral-invariance/spectral_qnn/: __init__.py
research/spetral-invariance/tests/: test_frequency_analyzer.py  test_generators.py  test_golomb_generators.py  test_maximality.py  test_paper_compliance.py  test_qnn_basic.py  test_simple_qnn.py  test_visualization.py
scripts/: scaffold.mjs
training/: python-apps-ideas.md
training/c-sharp/: Training.sln  readme.md
training/c-sharp/ChatApp/: CLAUDE.md  ChatApp.csproj  Directory.Build.props  Program.cs
training/c-sharp/ChatApp/Controllers/: HomeController.cs
training/c-sharp/ChatApp/Models/: Message.cs
training/c-sharp/ChatApp/Services/: IChatService.cs  InMemoryChatService.cs
training/c-sharp/ChatApp/Views/Home/: Chat.cshtml  Index.cshtml
training/c-sharp/ChatApp/Views/Shared/: _Layout.cshtml
training/c-sharp/ChatApp/tests/ChatApp.Tests/: ChatApp.Tests.csproj  packages.lock.json
training/c-sharp/ChatApp/tests/ChatApp.Tests/Controllers/: HomeControllerTests.cs
training/c-sharp/ChatApp/tests/ChatApp.Tests/Models/: MessageTests.cs
training/c-sharp/ChatApp/tests/ChatApp.Tests/Services/: InMemoryChatServiceTests.cs
training/c-sharp/ChatApp/wwwroot/css/: site.css
training/c-sharp/ChatApp/wwwroot/js/: site.js
training/c-sharp/HelloConsole/: CLAUDE.md
training/java-apps/calc-cli/: pom.xml
training/java-apps/instagram-clone/: CLAUDE.md  README.md  pom.xml
training/java-apps/instagram-clone/src/main/java/com/example/hello/: Hello.java  InstagramCli.java
training/java-apps/instagram-clone/src/main/java/com/example/instagram/: InstagramApp.java  InstagramWebApp.java
training/java-apps/instagram-clone/src/main/java/com/example/instagram/controller/: PostController.java  UserController.java  WebController.java
training/java-apps/instagram-clone/src/main/java/com/example/instagram/model/: Post.java  User.java
training/java-apps/instagram-clone/src/main/java/com/example/instagram/repository/: InMemoryPostRepository.java  InMemoryUserRepository.java  PostRepository.java  UserRepository.java
training/java-apps/instagram-clone/src/main/java/com/example/instagram/service/: AuthenticationService.java  PostService.java  UserService.java
training/java-apps/instagram-clone/src/main/resources/static/css/: style.css
training/java-apps/instagram-clone/src/main/resources/templates/: api-docs.html  index.html  login.html  posts.html  register.html
training/java-apps/instagram-clone/src/test/java/com/example/hello/: InstagramCliTest.java
training/java-apps/instagram-clone/src/test/java/com/example/instagram/: InstagramWebAppTest.java  WebInterfaceIntegrationTest.java
training/java-apps/instagram-clone/src/test/java/com/example/instagram/controller/: UserControllerTest.java  WebControllerTest.java
training/java-apps/instagram-clone/src/test/java/com/example/instagram/model/: PostTest.java  UserTest.java
training/java-apps/instagram-clone/src/test/java/com/example/instagram/repository/: PostRepositoryTest.java  UserRepositoryTest.java
training/java-apps/instagram-clone/src/test/java/com/example/instagram/service/: AuthenticationServiceTest.java  PostServiceTest.java  UserServiceTest.java
training/java-apps/stampli-app/: CLAUDE.md  pom.xml
training/python-app-bridge/app/: app.py
training/python-app-elevator/: CLAUDE.md  README.md  pyproject.toml  pytest.ini
training/python-app-elevator/elevator/: CLAUDE.md  __init__.py  api.py  app.py  elevator.py  models.py
training/python-app-mpc/: CLAUDE.md  README.md  conftest.py  create_test_pdf.py  goose.db  pyproject.toml  pytest.ini  test_simple.py
training/python-app-mpc/app/: __init__.py  chunking.py  database.py  main.py  mcp_client.py  models.py
training/python-app-rag++/: CLAUDE.md  pyproject.toml
training/python-app-rag++/app/: app.py
training/python-app-rag++/data/: demo_index.faiss  demo_index.json  lightweight_rag_index.faiss  (+3 more)
training/python-app-rfrl/: CLAUDE.md  pyproject.toml  test_setup.py
training/python-app-stampli/: demo_water_pool.py
training/python-app-template/: CLAUDE.md  pyproject.toml
training/python-apps/: pyproject.toml  requirements.txt
training/python-stampli/: CLAUDE.md  demo_inmem_cache.py
training/python-stampli-roman/: CLAUDE.md
training/react/: readme.md
(+212 files in other folders)
